upstream flask {
  ip_hash;
  server localhost:9527;
}

upstream spark {
  ip_hash;
  server localhost:28080;
}

upstream hadoop {
  ip_hash;
  server 127.0.1.1:8088;
}

upstream minio {
  ip_hash;
  server localhost:9000;
}

upstream flower {
  ip_hash;
  server localhost:5555;
}

# portal
server {

  location / {
        proxy_pass http://flask/;
  }
  location /spark/ {
        proxy_pass http://spark/;
    }
  location /proxy/ {
        proxy_pass http://spark/proxy/;
    }
  location /minio/ {
        proxy_pass http://minio/minio/;
    }
  location /cluster/ {
        proxy_pass http://hadoop/cluster/;
    }
  location /flower/ {
        proxy_pass http://flower/;
    }
  listen 8000;
}

